{
  "name": "unilink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^18.5.0",
    "@react-native-firebase/auth": "^18.5.0",
    "@react-native-firebase/firestore": "^18.5.0",
    "@react-native-firebase/messaging": "^18.6.0",
    "@react-native-firebase/storage": "^18.5.0",
    "@react-navigation/bottom-tabs": "^6.5.10",
    "@react-navigation/material-bottom-tabs": "^6.2.19",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.15",
    "@reduxjs/toolkit": "^1.9.7",
    "@shopify/flash-list": "^1.6.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-animatable": "^1.4.0",
    "react-native-blob-util": "^0.19.2",
    "react-native-document-picker": "^9.0.1",
    "react-native-emoji-board": "^1.2.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.13.3",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-crop-picker": "^0.40.0",
    "react-native-paper": "^5.11.0",
    "react-native-pdf": "^6.7.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "^4.7.3",
    "react-native-screens": "^3.26.0",
    "react-native-vector-icons": "^10.0.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "rn-emoji-keyboard": "^1.5.1",
    "rn-fetch-blob": "^0.12.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.0.24",
    "@types/react-native-push-notification": "^8.1.4",
    "@types/react-native-vector-icons": "^6.4.16",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
